doctype html
html
  head
    title
      | Taskleaf
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    script[type="text/javascript" src="http://code.jquery.com/jquery-3.5.1.min.js"]
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Taskleaf

      ul.navbar-nav.ml-auto
       - if current_user
         li.nav-item= link_to 'タスク一覧', tasks_path, class: 'nav-link'
         li.nav-item= link_to 'ユーザー一覧', admin_users_path, class: 'nav-link'
         li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
       - else
         li.nav-item= link_to 'ログイン',login_path, class: 'nav-link'
    .container
	- if flash.notice.present?
	 .alert.alert-success= flash.notice
    = yield
